{
    "short_name": "LysOffice",
    "name": "LysOffice",
    "theme_color": "#eb5252",
    "background_color": "#000000",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "images/android/LysOffice-launchericon-48-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "images/android/LysOffice-launchericon-96-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "images/android/LysOffice-launchericon-192-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html?utm_source=homescreen"
  }